# QGprogram

./: Description.md  README.md  pom.xml
Demo/: pom.xml
Demo/src/main/java/: Demo.java
Demo/src/main/java/org/example/: User.java
Demo/src/test/java/org/example/: UserTest.java
dormitory-frontend/: README.md  package-lock.json  package.json
dormitory-frontend/src/: App.vue
dormitory-frontend/src/api/: repair.js  user.js
dormitory-frontend/src/router/: index.js
dormitory-frontend/src/utils/: request.js
dormitory-frontend/src/views/: Admin.vue  Login.vue  Student.vue
src/main/java/: Demo.java
src/main/resources/: UserMapper.xml  mybatis-config.xml
week 21/: pom.xml
week 21/src/main/java/com/dormitory/: DormitoryRepairApplication.java
week 21/src/main/java/com/dormitory/config/: WebConfig.java
week 21/src/main/java/com/dormitory/controller/: RepairOrderController.java  UserController.java
week 21/src/main/java/com/dormitory/dto/: LoginDTO.java  RegisterDTO.java  RepairOrderDTO.java
week 21/src/main/java/com/dormitory/entity/: RepairOrder.java  User.java
week 21/src/main/java/com/dormitory/exception/: BusinessException.java  GlobalExceptionHandler.java
week 21/src/main/java/com/dormitory/mapper/: RepairOrderMapper.java  UserMapper.java
week 21/src/main/java/com/dormitory/service/: RepairOrderService.java  UserService.java
week 21/src/main/java/com/dormitory/utils/: JWTUtil.java  PasswordUtil.java  Result.java  TokenUtil.java
week 21/src/main/resources/: application.yml
week 21/src/test/java/com/javaweb/: Week2DormitoryRepairApplicationTests.java
